# maven-training

./: README.md  pom.xml
src/main/java/net/velocitypartners/jsp/: GreetingDelegate.java  SampleWebJspApplication.java  WelcomeController.java
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/test/java/net/velocitypartners/jsp/: GreetingDelegateTest.java  SampleWebJspApplicationIT.java  SampleWebJspApplicationTests.java
