<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>	
	<artifactId>maven-training</artifactId>
	<groupId>net.velocitypartners</groupId>
	<packaging>jar</packaging>
	<name>Spring Boot Web JSP Sample</name>
	<description>Spring Boot Web JSP Sample</description>
	<version>1.2-SNAPSHOT</version>
	<url>http://projects.spring.io/spring-boot/</url>
	<organization>
		<name>Pivotal Software, Inc.</name>
		<url>http://www.spring.io</url>
	</organization>
	<properties>
		<main.basedir>${basedir}/../..</main.basedir>
		<m2eclipse.wtp.contextRoot>/</m2eclipse.wtp.contextRoot>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<useSystemClassLoader>false</useSystemClassLoader>
				</configuration>
			</plugin>
			<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-release-plugin</artifactId>
			        <version>2.5.2</version>
		      </plugin>
		</plugins>
	</build>
	<scm>
		<connection>scm:git:git@github.com:adrianmoya/maven-training.git</connection>
		<url>https://github.com/adrianmoya/maven-training</url>
		<developerConnection>scm:git:git@github.com:adrianmoya/maven-training.git</developerConnection>
  	  <tag>HEAD</tag>
  </scm>

<repositories>
        <repository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>central</id>
          <name>libs-release</name>
          <url>http://192.168.60.249/artifactory/libs-release</url>
        </repository>
        <repository>
          <snapshots />
          <id>snapshots</id>
          <name>libs-snapshot</name>
          <url>http://192.168.60.249/artifactory/libs-snapshot</url>
        </repository>
      </repositories>

<distributionManagement>
    <repository>
        <id>artifactory-releases</id>
        <name>libs-release-local</name>
        <url>http://192.168.60.249/artifactory/libs-release-local</url>
    </repository>
    <snapshotRepository>
        <id>artifactory-snapshots</id>
        <name>libs-snapshot-local</name>
        <url>http://192.168.60.249/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
</distributionManagement>


</project>
